<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Black Jack</title>
        <link rel="stylesheet" href="blackjack.css">
    </head>
    <body>
        <div id="start">
            <h1>Blackjack</h1>
                <h2>How to play:</h2>
                <p>Vim voluptatum scriptorem ut, duo legere vulputate cu. Quas latine definitiones ea quo,
                    facilisis scribentur pro ne. <br>Sit justo ullamcorper reprehendunt et, mel denique principes ut,
                     et diceret admodum nam. Id mutat reformidans vix. </p>
            <button type="button" name="button" class="start-btn">Start</button>
        </div>

    <div id="computer-card-container"><p class="computer-card-score">Computer Score:</p></div>
    <div id="player-card-container"><p class="player-card-score">Player Score:</p></div>


        <button type="button" name="button" class="hit-btn">Hit</button>
        <button type="button" name="button" class="stand-btn">Stand</button>

        <script src="blackjack.js" charset="utf-8"></script>
    </body>
</html>
